../Core/Src/main.c:169:1:__io_putchar	1
../Core/Src/main.c:179:5:main	25
../Core/Src/main.c:324:6:SystemClock_Config	4
../Core/Src/main.c:370:13:MX_ADC1_Init	3
../Core/Src/main.c:417:13:MX_SPI1_Init	2
../Core/Src/main.c:455:13:MX_TIM1_Init	4
../Core/Src/main.c:501:13:MX_TIM2_Init	4
../Core/Src/main.c:546:13:MX_TIM3_Init	6
../Core/Src/main.c:605:13:MX_USART2_UART_Init	2
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:DHT11_SetPinOutput	1
../Core/Src/main.c:746:6:DHT11_SetPinInput	1
../Core/Src/main.c:754:6:DHT11_SetPin	1
../Core/Src/main.c:758:15:DHT11_ReadPin	1
../Core/Src/main.c:762:6:DHT11_DelayUs	2
../Core/Src/main.c:767:9:DHT11_Start	4
../Core/Src/main.c:782:9:DHT11_ReadByte	5
../Core/Src/main.c:792:9:DHT11_ReadData	3
../Core/Src/main.c:806:13:LCD_Cmd	1
../Core/Src/main.c:809:13:LCD_Data	1
../Core/Src/main.c:812:13:LCD_SetWindow	1
../Core/Src/main.c:817:13:LCD_WriteColorFast	2
../Core/Src/main.c:823:13:LCD_FillRect	7
../Core/Src/main.c:830:6:LCD_Clear	1
../Core/Src/main.c:832:13:LCD_HLine	1
../Core/Src/main.c:833:13:LCD_FillCircle	3
../Core/Src/main.c:841:13:LCD_RoundRect	1
../Core/Src/main.c:847:13:LCD_ThickLine	7
../Core/Src/main.c:857:13:Eye_Normal	1
../Core/Src/main.c:861:13:Eye_Happy	2
../Core/Src/main.c:869:13:Eye_Angry	3
../Core/Src/main.c:888:6:Draw_Expression	5
../Core/Src/main.c:898:6:LCD_Init	1
../Core/Src/main.c:911:6:Update_Face_Logic	5
../Core/Src/main.c:933:5:LF	5
../Core/Src/main.c:934:5:LB	5
../Core/Src/main.c:935:5:RF	5
../Core/Src/main.c:936:5:RB	5
../Core/Src/main.c:937:6:MF	1
../Core/Src/main.c:938:6:MB	1
../Core/Src/main.c:939:6:ML	1
../Core/Src/main.c:940:6:MR	1
../Core/Src/main.c:941:6:ST	1
../Core/Src/main.c:942:5:TLF	1
../Core/Src/main.c:942:56:TRF	1
../Core/Src/main.c:943:5:TLB	1
../Core/Src/main.c:943:56:TRB	1
../Core/Src/main.c:944:5:LFRB	1
../Core/Src/main.c:944:57:RFLB	1
../Core/Src/main.c:946:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:964:6:Check_Tilt_State	4
../Core/Src/main.c:979:6:Check_Fire_State	3
../Core/Src/main.c:991:6:Avoid_Obstacle_Routine	24
../Core/Src/main.c:1011:6:timer_start	1
../Core/Src/main.c:1012:6:delay_us	2
../Core/Src/main.c:1013:6:trig1	1
../Core/Src/main.c:1014:19:echo1	5
../Core/Src/main.c:1015:6:trig2	1
../Core/Src/main.c:1016:19:echo2	5
../Core/Src/main.c:1017:6:trig3	1
../Core/Src/main.c:1018:19:echo3	5
../Core/Src/main.c:1019:6:trig4	1
../Core/Src/main.c:1020:19:echo4	5
../Core/Src/main.c:1022:6:Check_Light	5
../Core/Src/main.c:1033:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1040:6:Error_Handler	1
