../Core/Src/main.c:144:1:__io_putchar	1
../Core/Src/main.c:153:13:LCD_Cmd	1
../Core/Src/main.c:158:13:LCD_Data	1
../Core/Src/main.c:163:13:LCD_SetWindow	1
../Core/Src/main.c:168:13:LCD_WriteColorFast	2
../Core/Src/main.c:177:13:LCD_FillRect	7
../Core/Src/main.c:183:6:LCD_Clear	1
../Core/Src/main.c:186:13:LCD_HLine	1
../Core/Src/main.c:187:13:LCD_FillCircle	3
../Core/Src/main.c:195:13:LCD_RoundRect	1
../Core/Src/main.c:201:13:LCD_ThickLine	7
../Core/Src/main.c:211:13:Eye_Normal	1
../Core/Src/main.c:215:13:Eye_Happy	2
../Core/Src/main.c:222:13:Eye_Angry	2
../Core/Src/main.c:229:6:Draw_Expression	5
../Core/Src/main.c:240:6:LCD_Init	1
../Core/Src/main.c:256:6:Update_Face_Logic	5
../Core/Src/main.c:283:5:LF	5
../Core/Src/main.c:284:5:LB	5
../Core/Src/main.c:285:5:RF	5
../Core/Src/main.c:286:5:RB	5
../Core/Src/main.c:287:6:MF	1
../Core/Src/main.c:288:6:MB	1
../Core/Src/main.c:289:6:ML	1
../Core/Src/main.c:290:6:MR	1
../Core/Src/main.c:291:6:ST	1
../Core/Src/main.c:292:5:TLF	1
../Core/Src/main.c:292:56:TRF	1
../Core/Src/main.c:293:5:TLB	1
../Core/Src/main.c:293:56:TRB	1
../Core/Src/main.c:294:5:LFRB	1
../Core/Src/main.c:294:57:RFLB	1
../Core/Src/main.c:296:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:314:6:Check_Tilt_State	4
../Core/Src/main.c:329:6:Check_Fire_State	3
../Core/Src/main.c:341:6:Avoid_Obstacle_Routine	24
../Core/Src/main.c:361:6:timer_start	1
../Core/Src/main.c:362:6:delay_us	2
../Core/Src/main.c:363:6:trig1	1
../Core/Src/main.c:364:19:echo1	5
../Core/Src/main.c:365:6:trig2	1
../Core/Src/main.c:366:19:echo2	5
../Core/Src/main.c:367:6:trig3	1
../Core/Src/main.c:368:19:echo3	5
../Core/Src/main.c:369:6:trig4	1
../Core/Src/main.c:370:19:echo4	5
../Core/Src/main.c:373:5:main	23
../Core/Src/main.c:476:6:SystemClock_Config	1
../Core/Src/main.c:477:13:MX_ADC1_Init	1
../Core/Src/main.c:478:13:MX_SPI1_Init	1
../Core/Src/main.c:494:13:MX_TIM2_Init	1
../Core/Src/main.c:495:13:MX_TIM3_Init	1
../Core/Src/main.c:496:13:MX_USART2_UART_Init	1
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:Check_Light	5
../Core/Src/main.c:516:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:519:6:Error_Handler	1
